apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgA58UNOyxMETIX68gFK0K3rKXvQUi33JmMugQtWIUDxoRr7T9CcwIfMtpi2wMAgcFjcXEG2vDUf96dHFn6NpCb0v+gh4Nb+b0V2XjTzfjWTcLxlH/85VFxUKdFTDTZThV9trq9AuzxzlID1R0ve1NAtCiGiKg+K4mUFtakytgbIgh4vQxqUIY9cfgQlMRwEbRmP/XFtkvb22fCsMgapNK8KH41E0GvATE51bByMyM+8Rar97FcabJRgChdkA99GbhaYeFcX12qZSBwg/uQWEarWbfu9IsoXEyuFs8h23SFxStyrZNYeqepOFivw/jG4Yji/98TUj8pICNRto1SOYA+HAixJ6diuwnNGHBHjJZH9UhJfIEgW+ZpLCXKOV9HAqozZ7AXhaUnw+mnfLl6wIka5YgTp/2aXLAP5WRLmDTjoVCyBP/9dryirI9DxT0XNu1o1DKLIuZ2c0wNOuZTy3lSbQUQOpSvcBDfmvMQad4/bx/fQ8gefvjq4Tx6JQiYRI0ZrRh6HDUXFL7+baerHvSWwwOrngWt9dFA0yh4C9vSAm/lxotvxg4DGW2PHh9XMaMfF2TbBzQtAV6i5RAhXbUTRw/YCdyIVG9t2DcJiQOYEmfrJRE/v6qZXovcF1rUnBRx9rxOc87KflR6mHzLFgRpPn3HnsbTe4Kx2NhqXd48afslROqjcfSxy5ffS7afMMLk7G3F8sPXTCcquslvtcdxxBnv55ftN97S72f+os1WrTZsgqsHn5lk+uTz/HhzDgWBM4OODkM5KJRpDCnu45QMVgT8tGsCnXuA9qITF8/dV4S6rSfuaTfwBP2ghDKZ8jvUodVc/NOcnvAj2vHOzqzI3O/YDJyMgNasVeICh75faAyJeMQ6/u8sq6mQX64vWINhOOS3hWIvpI1baMtAYXX72R3u/8v3a
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

