apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgBwK7Su1ocAKHNI7sGY9T5D+Bz6Qhvbkkvwyt4RF6uIPGKZ1D/kf3euMKnJ7YKuI+xHdfxg09LMuertkNRL0u46Kwc79RDcj3uy8D2N190yUvKWVMHbZRDEeLmOW2crGV48bYF1/Kr1Vxi+Yvtd4R0YdmrMmbhnna7Y9TAb+XabN53FEQYTkrMpZXWH869Do8fPAt8njET36TX8f5ovMgoYg7NRUSMCeXPP6aZXD51SIZQpJc4bxz2mPm517YNs/b1HEsVQYjx5LA5DoIx0iMS5BQrzc2O5bSVIIUfmCiTl+ouDGe5MuGgAyFx9vgNne94CR/EWq3Uvvq7D3cPAfrM5xGl2rQxXMMWAYx7OLlbUkTNXKPZ5TE5UOMqYrFP4les/xMTolR0q6X+fnVg+wF0CX6JmNwh2GgdncenZhDXFTnun82Is3ThJWr76w1/OxAiaYDfwkYtDuy+my05LerF8jupFUrk7c+16ft86AEIUgVanE/wakuikFQbf3NjlX8UyYK4ndaGAwUAOAjoqvTxrG8yNeCt6t8D2d+9Aduy8LeA3lE/NJL4B3SMmwZMkxjrlDIpvm3ARJfANpMwKuHjTRPWQKORP1yPij+YaVLRj8s8BbprPOYC0VIrcl9rs8odyed8kLRB+UYu3mmB9h9tmTRoIHe0IzygSArsFCJogHYzL29bXisZybWVPWJ7zfttUB+TurzOeooyMHB2hIsuyYRObsx32y/20lElI4Hen7LDetUNrlT6zTMOW694GHeBiAaEjy+MlL41m0KmYLrgYzx3lXoU5pwYSuHyJ1DbGRoYL+/wB+P7uCOEw7X8viEi8KkOiEqGQAEJCKzItSRiylsX73kfDNFH3SxB7u/BBK4kRBU1wiK7QeCV1JJN8ltGv7tCAS6ts0yogA53TllB/66B2j3pF
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

