apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgBtJEXQMkE1Adg7TURyoegKd+Jlh6vnzrj7DCtOmZGIZO1mDqhUzI6PsIBRrRT2Gl7MJLwkhuAEg0KZjuPGm9/mX0aaggYyof/Z2djj2h1xSmB/taR90o8HwvgdPTdXZtCzKwulfyTRbOAvp5Dy+Xf9EqzvGyWkT8uZU1ok2177K7gqdoiLp4yagoN8u3OLovVdWxhox5Yi6J6ZZF6T/Ac4RI4jmCART8VTGF2nACXSaZIcKAMIcK7n0XjmbRwsHMdOw4Ro1bHQJsO8DEebOum2jJ1PcSXSq3N95+QDyMBiHkC8BC7oyoYHbLxs5gpZ7NWMmfK/IgCs4H/rpTOu7MKJXWOTjIgRi6eSVwpv8x2sao2hD48ZcqRZuNSKLxwWCuXz7oSm4GVnpCXjTsDq6ZFVaC8MS0xdF12k526aNza83/N5Xrat3KupYq4uHC3DO7BTQfeUpNwTad8UMnr9fz3ui4oVJNgDEOipgNvARUCbS8iGvUSbQl84bGTf/siuADa4ucHAprWjmilili/xcflURVv5v7q2cYCcXP+9RhAdJIu8dNCN+WLvjMTv/qu4FUlHbfMN8qLSxqRFK9/IJTEI9F+kJi9uRMcLkR1XYNs2PV0vZAJqCjjxJvmxd5k5gDO3Duk8jGp55EjtsDMEn5tNMVzic0bpyD1vylPCCjk5oOQyFOX33A94IKT8wxz6p4maOuAAYiz1zNYbseNSAekwUHdWlAkbFqywpD7YO/A4WUDhKxeTRgSpuzPdr13AIG7r/yB9fVs/iyRmUD0jY3vPBq2U4ZD4DWSp4lJxRrW5DJ9JrSjoc5uLLgQFDEiSXCOprPOja0ni9TXQBSFuFhps0Cc2bQvBnO91hk3sxijMw7djvBG8PFqeF+Pcj5o/fh1Jch59GjEGPKvtK1u1gBPe97hTSP44
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

