apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgBfwS/60xFqIcCjMuFlS5dsa5d7ShCxRAV4UHqkIV/B1mP9rcufSzhQ773oxzdeKTFga/bL7dIGzOsNt5Ol/sBJ7t5YdoSyuh5aHDUNFEGA9UOoK0jnpBcsJq1cCLC7hCeM+bFG4l3ZRdvoJGWufn2TGibDetyi3MigCnZcYz/pugrAVuVVGjwOQOW7+BmOI9yzxLpIe1Y3bepbPft3YHFkR7fhUYPBQ6LHv0ZQA+bB+f9ca6IQBfFz3xHI4Ez0jfUgTS5bs6tkGF3xgCXjvPxkBzfbIq3D3RkA20zBSlLAwtmwiFPVSPFgo/dStnCIrXaz0Jne88UuIALXt6r66KfqijoYYnIx4J6N1cYAxw1EueMcbqPVETmRyo3xTveSycuOFTtyIqv0iDH9hJneXtFoi8vxkQZ8757SvtHHFhkXQt265eURpRBG7hUckHxmgdncKYuvz3a98abZLnM0vDjDaOXNU0xl1ScovXDdsZHglloqRphPf7kvD8Yl6PcLfQe8ViU4mzC961HmZWvsCqIn+jCNN2KyZCl0I6AnBAQzB5EXg9guwpOU0b2h6Rb0UXntN5zsvGjpZHTglYkqwQVEAubLbja/7tPAggx0ykC4AE1XotxCyzr+Shqczy5booImemlJYREqJjozc6vtXiQ8xtiMZEaqwkQRsrpuQc1zzl+ZQyU/JHCpy6YlGmcC3Sg5VfXungBbp23WGcQAyvLl+fGfU70WCIWs9JQ9HENDpaYBJ754BdRX655EUutdOekyIMKYUa94ekJfjNfO+uxB8MA0DToncf0m8IQHD+ipo5kkwik7b9BRe+c47UY/2QqxTNCAL4/m97xi831M4p2uJqgeh94kfZ6c6Mvw7RK83QRH6MDMQ2Wl9DJnbDOJUfJB6Yk9iSjh0hqdOlrkIrDiE+s38MP4
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

